\relax 
\gdef \LT@i {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Module ImagePanel}{2}{section.1}}
\newlabel{ImagePanel}{{1}{2}{Module ImagePanel\relax }{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Variables}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Class ImagePanel}{2}{subsection.1.2}}
\newlabel{ImagePanel:ImagePanel}{{1.2}{2}{Class ImagePanel\relax }{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Methods}{2}{subsubsection.1.2.1}}
\newlabel{ImagePanel:ImagePanel:SetAutoRefresh}{{1.2.1}{2}{Methods\relax }{subsubsection.1.2.1}{}}
\newlabel{ImagePanel:ImagePanel:SetManualRefresh}{{1.2.1}{2}{Methods\relax }{subsubsection.1.2.1}{}}
\newlabel{ImagePanel:ImagePanel:AutoRefresh}{{1.2.1}{2}{Methods\relax }{subsubsection.1.2.1}{}}
\newlabel{ImagePanel:ImagePanel:ManualRefresh}{{1.2.1}{2}{Methods\relax }{subsubsection.1.2.1}{}}
\newlabel{ImagePanel:ImagePanel:SetConfig}{{1.2.1}{3}{Methods\relax }{subsubsection.1.2.1}{}}
\newlabel{ImagePanel:ImagePanel:GetConfig}{{1.2.1}{3}{Methods\relax }{subsubsection.1.2.1}{}}
\newlabel{ImagePanel:ImagePanel:GetSizeConfig}{{1.2.1}{3}{Methods\relax }{subsubsection.1.2.1}{}}
\newlabel{ImagePanel:ImagePanel:GetXPositionConfig}{{1.2.1}{3}{Methods\relax }{subsubsection.1.2.1}{}}
\newlabel{ImagePanel:ImagePanel:GetYPositionConfig}{{1.2.1}{3}{Methods\relax }{subsubsection.1.2.1}{}}
\newlabel{ImagePanel:ImagePanel:IsDraggable}{{1.2.1}{3}{Methods\relax }{subsubsection.1.2.1}{}}
\newlabel{ImagePanel:ImagePanel:ZoomWheel}{{1.2.1}{3}{Methods\relax }{subsubsection.1.2.1}{}}
\newlabel{ImagePanel:ImagePanel:SetZoomStep}{{1.2.1}{3}{Methods\relax }{subsubsection.1.2.1}{}}
\newlabel{ImagePanel:ImagePanel:SetMaxZoom}{{1.2.1}{4}{Methods\relax }{subsubsection.1.2.1}{}}
\newlabel{ImagePanel:ImagePanel:SetMinZoom}{{1.2.1}{4}{Methods\relax }{subsubsection.1.2.1}{}}
\newlabel{ImagePanel:ImagePanel:SetZoom}{{1.2.1}{4}{Methods\relax }{subsubsection.1.2.1}{}}
\newlabel{ImagePanel:ImagePanel:AutoZoom}{{1.2.1}{4}{Methods\relax }{subsubsection.1.2.1}{}}
\newlabel{ImagePanel:ImagePanel:Enlarge}{{1.2.1}{4}{Methods\relax }{subsubsection.1.2.1}{}}
\newlabel{ImagePanel:ImagePanel:Shrink}{{1.2.1}{4}{Methods\relax }{subsubsection.1.2.1}{}}
\newlabel{ImagePanel:ImagePanel:GetBestZoom}{{1.2.1}{4}{Methods\relax }{subsubsection.1.2.1}{}}
\newlabel{ImagePanel:ImagePanel:GetMinZoom}{{1.2.1}{4}{Methods\relax }{subsubsection.1.2.1}{}}
\newlabel{ImagePanel:ImagePanel:GetMaxZoom}{{1.2.1}{5}{Methods\relax }{subsubsection.1.2.1}{}}
\newlabel{ImagePanel:ImagePanel:GetZoom}{{1.2.1}{5}{Methods\relax }{subsubsection.1.2.1}{}}
\newlabel{ImagePanel:ImagePanel:GetImageSize}{{1.2.1}{5}{Methods\relax }{subsubsection.1.2.1}{}}
\newlabel{ImagePanel:ImagePanel:MoveX}{{1.2.1}{5}{Methods\relax }{subsubsection.1.2.1}{}}
\newlabel{ImagePanel:ImagePanel:MoveY}{{1.2.1}{5}{Methods\relax }{subsubsection.1.2.1}{}}
\newlabel{ImagePanel:ImagePanel:ScrollX}{{1.2.1}{6}{Methods\relax }{subsubsection.1.2.1}{}}
\newlabel{ImagePanel:ImagePanel:ScrollY}{{1.2.1}{6}{Methods\relax }{subsubsection.1.2.1}{}}
\newlabel{ImagePanel:ImagePanel:ScrollXY}{{1.2.1}{6}{Methods\relax }{subsubsection.1.2.1}{}}
\newlabel{ImagePanel:ImagePanel:isOnLeft}{{1.2.1}{6}{Methods\relax }{subsubsection.1.2.1}{}}
\newlabel{ImagePanel:ImagePanel:isOnRight}{{1.2.1}{6}{Methods\relax }{subsubsection.1.2.1}{}}
\newlabel{ImagePanel:ImagePanel:isOnTop}{{1.2.1}{6}{Methods\relax }{subsubsection.1.2.1}{}}
\newlabel{ImagePanel:ImagePanel:isOnBottom}{{1.2.1}{7}{Methods\relax }{subsubsection.1.2.1}{}}
\newlabel{ImagePanel:ImagePanel:GetMinScrollX}{{1.2.1}{7}{Methods\relax }{subsubsection.1.2.1}{}}
\newlabel{ImagePanel:ImagePanel:GetMinScrollY}{{1.2.1}{7}{Methods\relax }{subsubsection.1.2.1}{}}
\newlabel{ImagePanel:ImagePanel:GetMaxScrollX}{{1.2.1}{7}{Methods\relax }{subsubsection.1.2.1}{}}
\newlabel{ImagePanel:ImagePanel:GetMaxScrollY}{{1.2.1}{7}{Methods\relax }{subsubsection.1.2.1}{}}
\newlabel{ImagePanel:ImagePanel:GetScrollX}{{1.2.1}{7}{Methods\relax }{subsubsection.1.2.1}{}}
\newlabel{ImagePanel:ImagePanel:GetScrollY}{{1.2.1}{7}{Methods\relax }{subsubsection.1.2.1}{}}
\newlabel{ImagePanel:ImagePanel:SetImage}{{1.2.1}{8}{Methods\relax }{subsubsection.1.2.1}{}}
\newlabel{ImagePanel:ImagePanel:RefreshImage}{{1.2.1}{8}{Methods\relax }{subsubsection.1.2.1}{}}
\gdef \LT@ii {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Properties}{10}{subsubsection.1.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Class Variables}{10}{subsubsection.1.2.3}}
\gdef \LT@iii {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@setckpt{ImagePanel-module}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{2}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{3}
\setcounter{LT@tables}{3}
\setcounter{LT@chunks}{5}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{7}
\setcounter{section@level}{3}
}
